¸104

true,false,7,2

Tick:2,0.5,,0.0504,,0.1296,0.175,0.255,,-0.4522,,,,,,,,,,,0.0795,,,,,1,,,0.2177,,,,masterVolume:6
Locked:8,0.5,,0.365,0.2,0.23,0.3,0.47,0.14,-0.43,-0.155,0.155,0.255,0.2,,,,,,,,,,,,1,,,,,,,masterVolume:7
Rotate:2,0.5,,0.048,,0.1319,0.3,0.365,,0.2371,,0.3909,0.0139,,,,,,,,,,,,,1,,,,,,,masterVolume:11
Locking:5,0.5,0.0506,0.0731,,0.075,0.3,0.97,0.2,0.76,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:14
Move:4,0.5,0.0187,0.0139,,0.2042,0.3154,0.17,,0.1973,-0.0245,0.3314,0.0098,,,0.075,0.0503,0.0428,-0.0236,,,,0.0568,-0.0409,0.0034,0.9547,0.0778,0.0557,0.0238,-0.0033,0.0278,-0.093,masterVolume:21

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
