[gd_scene load_steps=18 format=2]

[ext_resource path="res://TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Matrix.gd" type="Script" id=2]
[ext_resource path="res://images/mockup.png" type="Texture" id=3]
[ext_resource path="res://images/noise.png" type="Texture" id=4]
[ext_resource path="res://Tetro.tscn" type="PackedScene" id=5]
[ext_resource path="res://sfx/GameOver.wav" type="AudioStream" id=6]
[ext_resource path="res://SFXPlayer.gd" type="Script" id=7]
[ext_resource path="res://sfx/Rotate.wav" type="AudioStream" id=8]
[ext_resource path="res://sfx/Tick.wav" type="AudioStream" id=9]
[ext_resource path="res://sfx/Locked.wav" type="AudioStream" id=10]
[ext_resource path="res://sfx/Move.wav" type="AudioStream" id=11]
[ext_resource path="res://sfx/Locking.wav" type="AudioStream" id=12]
[ext_resource path="res://music/tetris.ogg" type="AudioStream" id=13]
[ext_resource path="res://sfx/Lines.wav" type="AudioStream" id=14]
[ext_resource path="res://images/intro.png" type="Texture" id=15]
[ext_resource path="res://ScoreFont.tres" type="DynamicFont" id=16]
[ext_resource path="res://images/gameover.png" type="Texture" id=17]

[node name="Matrix" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Grid" type="Node2D" parent="."]
position = Vector2( 112, 352 )
rotation = -1.5708

[node name="TickTimer" type="Timer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="TetroPreviewLeft" parent="." instance=ExtResource( 5 )]
position = Vector2( 32, 176 )
rotation = -1.5708
coord = Vector2( 0, 0 )

[node name="TetroPreviewRight" parent="." instance=ExtResource( 5 )]
position = Vector2( 592, 176 )
rotation = -1.5708
coord = Vector2( 0, 0 )

[node name="SFXPlayer" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Locking" type="AudioStreamPlayer" parent="SFXPlayer"]
stream = ExtResource( 12 )
volume_db = -2.974

[node name="Locked" type="AudioStreamPlayer" parent="SFXPlayer"]
stream = ExtResource( 10 )
volume_db = -1.65

[node name="Lines" type="AudioStreamPlayer" parent="SFXPlayer"]
stream = ExtResource( 14 )
volume_db = -5.026

[node name="Move" type="AudioStreamPlayer" parent="SFXPlayer"]
stream = ExtResource( 11 )
volume_db = -8.175

[node name="Rotate" type="AudioStreamPlayer" parent="SFXPlayer"]
stream = ExtResource( 8 )
volume_db = -4.676

[node name="Tick" type="AudioStreamPlayer" parent="SFXPlayer"]
stream = ExtResource( 9 )
volume_db = -12.078

[node name="GameOver" type="AudioStreamPlayer" parent="SFXPlayer"]
stream = ExtResource( 6 )
volume_db = -3.974

[node name="Music" type="AudioStreamPlayer" parent="SFXPlayer"]
stream = ExtResource( 13 )
volume_db = -7.5
autoplay = true

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 80.0
margin_top = -11.0
margin_right = 560.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 16 )
custom_colors/font_color = Color( 1, 0.819608, 0, 1 )
custom_colors/font_color_shadow = Color( 0.980392, 0.992157, 1, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "XX"
align = 1
valign = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroModal" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 15 )
centered = false

[node name="TitleLabel" type="Label" parent="IntroModal"]
margin_left = 80.0
margin_top = 112.0
margin_right = 560.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0862745, 0.0901961, 0.101961, 1 )
custom_colors/font_color_shadow = Color( 0.984314, 0.992157, 1, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "tecro-tecro"
align = 1
valign = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsLabel" type="Label" parent="IntroModal"]
margin_top = 192.0
margin_right = 1280.0
margin_bottom = 264.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 16 )
custom_colors/font_color = Color( 0.137255, 0.286275, 0.458824, 1 )
custom_colors/font_color_shadow = Color( 1, 0.819608, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Aperte start / Press start"
align = 1
valign = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverModal" type="Sprite" parent="."]
position = Vector2( 0, -320 )
z_index = 1
texture = ExtResource( 17 )
centered = false

[node name="TitleLabel" type="Label" parent="GameOverModal"]
margin_left = 80.0
margin_top = 112.0
margin_right = 560.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.819608, 0, 1 )
custom_colors/font_color_shadow = Color( 0.0862745, 0.0901961, 0.101961, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "GAME OVER"
align = 1
valign = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsLabel" type="Label" parent="GameOverModal"]
margin_top = 192.0
margin_right = 1280.0
margin_bottom = 264.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 16 )
custom_colors/font_color = Color( 0.937255, 0.94902, 0.956863, 1 )
custom_colors/font_color_shadow = Color( 0.137255, 0.286275, 0.458824, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Aperte start / Press start"
align = 1
valign = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foreground" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
[connection signal="timeout" from="TickTimer" to="." method="_on_TickTimer_timeout"]
